<!--
Author: Hemanth Vidyamari
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Valentine's Day for FireFox OS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="About Valentine's Day" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(
hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet">
<!--nav-->
<script src="js/jquery-1.9.1.min.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script> 
<script src="js/jquery.easydropdown.js"></script>
 <!-- Demo -->
     <!-- Owl Carousel Assets -->

    <!-- Prettify -->
    <script src="js/owl.carousel.js"></script>
        <script>
    $(document).ready(function() {

      $("#owl-demo").owlCarousel({
        items : 4,
        lazyLoad : true,
        autoPlay : true,
      });

    });
    </script>
</head>
<body>
<!-- start header-->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"></a>
		</div>
		<div class="clear"></div>
		<div class="header_right">
		<div class="quick_link">
			<h2><a href="site_map.html">Quick links <i class="icon1"> </i></a></h2>
		</div>
		<div class="drp-dwn">
				     <div class="dropdown-button">
					  <select class="dropdown" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
            			<option value="0">Select dropdown</option>	
						<option value="1">India</option>
						<option value="2">USA</option>
						<option value="3">UK</option>
						<option value="4">Australia</option>
						<option value="5">Europe</option>
					  </select>
					 </div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="top-nav">
		<nav class="clearfix">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="travel_guide.html">History</a></li>
					<li><a href="about.html">Gallery</a></li>
					<li ><a href="service.html">Quotes</a></li>
					<li ><a href="contact.html">About</a></li>
				</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
		</div>
	</div>
</div>
</div>
<!-- start slider-->
<div class="slider_bg">
<div class="wrap">
	<div class="slider">
	</div>	
</div>
</div>
<!-- start top-->
<div class="top_bg">
<div class="wrap">
	<div class="top_grids">
		<div class="top_grids_text">
			<h2>Happy Valentine's Day </h2>
			<p>what means that</p>
		</div>
		<div class="top_grid right">
			<h3>Saint Valentine's Day</h3>
			<p>Saint Valentine's Day, also known as Valentine's Day or the Feast of Saint Valentine is observed on February 14 each year. It is celebrated in many countries around the world, although it is not a holiday in most of them.</p>
			<p class="top">The day was first associated with romantic love in the circle of Geoffrey Chaucer in the High Middle Ages, when the tradition of courtly love flourished. In 18th-century England, it evolved into an occasion in which lovers expressed their love for each other by presenting flowers, offering confectionery, and sending greeting cards (known as "valentines"). Valentine's Day symbols that are used today include the heart-shaped outline, doves, and the figure of the winged Cupid. Since the 19th century, handwritten valentines have given way to mass-produced greeting cards </p>
		</div>
		
<!-- start content -->
<div class="content_bg">
<div class="wrap">
	<div class="content">
		<div class="content_text">
			<h2> Valentine's Day Images</h2>
			<p>Here some Lovely Pics</p>
		</div>
		<!-- start content_slider -->
		       <div id="owl-demo" class="owl-carousel">
	                <div class="item"><img class="lazyOwl" data-src="images/val_img_1.jpg" alt="Lazy Owl Image">
	                	<h2 class="img_slider"><a href="#">Valentine's Images</a></h2>
	                	<p class="img_slider"><a href="#"></a></p>
	                </div>
	                <div class="item"><img class="lazyOwl" data-src="images/val_img_2.jpg" alt="Lazy Owl Image">
	                	<h2 class="img_slider"><a href="#">Valentine's Images</a></h2>
	                	<p class="img_slider"><a href="#"></a></p>
	                </div>
	                <div class="item"><img class="lazyOwl" data-src="images/Val_img_3.jpg" alt="Lazy Owl Image">
	                	<h2 class="img_slider"><a href="#">Valentine's Images</a></h2>
	                	<p class="img_slider"><a href="#"></a></p>
	                </div>
	                <div class="item"><img class="lazyOwl" data-src="images/Val_img_4.jpg" alt="Lazy Owl Image">
	                	<h2 class="img_slider"><a href="#">Valentine's Images</a></h2>
	                	<p class="img_slider"><a href="#"></a></p>
	                </div>
	                
	                </div>
			<!-- start span_of_2 -->
		     
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		     
	<div class="footer_top">
			<p class="link"><span>© All rights reserved | Hem@nth&nbsp; </span></p>
	</div>
</div>
</div>	
</body>
</html>